# name: DARK-FUNERAL colors for Kitty
# url: https://sw.kovidgoyal.net/kitty/conf.html
# author: Andrea Schiavini (original code by Casey Miller)

cursor                  #c1c1c1
cursor_text_color       #000000

url_color               #aaaaaa

visual_bell_color       #888888
bell_border_color       #888888

active_border_color     #5f8787
inactive_border_color   #505050

foreground              #c1c1c1
background              #000000
selection_foreground    #c1c1c1
selection_background    #333333

active_tab_foreground   #5f8787
active_tab_background   #333333
inactive_tab_foreground #505050
inactive_tab_background #000000

# black
color0                  #060f23
color8                  #505050

# red
color1                  #5f8787
color9                  #5f8787

# green
color2                  #c1c1c1
color10                 #c1c1c1

# yellow
color3                  #888888
color11                 #888888

# blue
color4                  #aaaaaa
color12                 #aaaaaa

# purple
color5                  #999999
color13                 #d0dfee

# orange
color6                  #fbcb97
color14                 #fbcb97

# white
color7                  #c1c1c1
color15                 #c1c1c1
