(defcfg
  process-unmapped-keys yes
  linux-dev-names-exclude ("Goodix Capacitive TouchScreen")
)

(defsrc
  esc 1 2 3 4 5 6 7 8 9 0 - =
  tab q w e r t y u i o p [ ]
  caps a s d f g h j k l ; ' \
  lshift z x c v b n m , . /
  lctrl lalt           spc      ralt rctrl
)

(defalias
  esc (tap-hold-press 90 125 esc lctrl)
  mouse (tap-hold 200 200 ralt (layer-while-held mouse))
  alt-layer (layer-while-held alt)
)

(defvar
  tap-time 100
  hold-time 150
)

(deflayer base
  esc 1 2 3 4 5 6 7 8 9 0 - =
  tab q w e r t y u i o p [ ]
  @esc a s d f g h j k l ; ' \
  lshift z x c v b n m , . /
  lctrl @alt-layer           spc      @mouse rctrl
)

(deflayer alt
  esc (multi lalt 1) (multi lalt 2) (multi lalt 3) (multi lalt 4) (multi lalt 5) (multi lalt 6) (multi lalt 7) (multi lalt 8) (multi lalt 9) (multi lalt 0) (multi lalt -) (multi lalt =)
  (multi lalt tab) (multi lalt q) (multi lalt w) (multi lalt e) (multi lalt r) (multi lalt t) (multi lalt y) (multi lalt u) (multi lalt i) (multi lalt o) (multi lalt p) (multi lalt [) (multi lalt ])
  (multi lalt caps) (multi lalt a) (multi lalt s) (multi lalt d) (multi lalt f) (multi lalt g) left down up right (multi lalt ;) (multi lalt ') (multi lalt \)
  lshift (multi lalt z) (multi lalt x) (multi lalt c) (multi lalt v) (multi lalt b) (multi lalt n) (multi lalt m) (multi lalt ,) (multi lalt .) (multi lalt /)
   lctrl _           spc      _ rctrl
)


(deflayer mouse
  esc 1 2 3 4 5 6 7 8 9 0 - =
  tab q w e r t y u i o p [ ]
  esc a mmid mrgt mlft g left down up right ; ' \
  lshift z x c v b n m , . /
  lctrl lalt           spc      @mouse rctrl
)
